
<div *ngFor="let friend of friendsList;index as i">
    <div style="border: 1px solid;display:flex;width:450px;height:50px;">

        <div style="border:1px solid;border-radius: 50%;width:20%;border-color: blue;">
            <span style="display: flex;justify-content: center;">  F-{{i+1}}</span>
        </div>

        <div style="margin-left:40px;">
            {{friend.emailId}}
        </div>

        <div style="margin-left:40px;border:1px solid;width:150px;height:30px;margin-top:10px;">
            <span style="cursor:pointer;" (click)="updateFriend(friend.emailId)">
            {{friend.status}}
        </span>
        </div>

    </div>
    <br>

</div>
